CONFIG_MAIN_STACK_SIZE=16000
CONFIG_HEAP_MEM_POOL_SIZE=112000
CONFIG_LLEXT_HEAP_SIZE=64
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1

CONFIG_FPU=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_PWM=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_CMD_EXT=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_SILABS_EFR32_HCI_VS=y
CONFIG_BT_SILABS_EFR32_LINK_LAYER_STACK_SIZE=4096
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE=1024

CONFIG_MBEDTLS=y
CONFIG_TLS_CREDENTIALS=y
CONFIG_CURRENT_THREAD_USE_TLS=n
CONFIG_NETWORKING=y

CONFIG_ASSERT=y
CONFIG_STACK_USAGE=n
CONFIG_STACK_SENTINEL=n
CONFIG_INIT_STACKS=n
CONFIG_THREAD_NAME=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_STACK_CANARIES=n
CONFIG_THREAD_ANALYZER=n
CONFIG_SYS_HEAP_RUNTIME_STATS=n
# CONFIG_LOG_DEFAULT_LEVEL=3
