menu.debug=Debug
menu.link_mode=Link mode
menu.flash_mode=Flash mode
menu.wait_linux_boot=Startup mode

##########################################################################################

giga.name=Arduino Giga R1
giga.build.core=arduino
giga.build.crossprefix=arm-zephyr-eabi-
giga.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

giga.menu.debug.false=Standard
giga.menu.debug.true=Debug
giga.menu.debug.true.build.zsk_args.debug=-debug

giga.build.zephyr_target=arduino_giga_r1//m7
giga.build.zephyr_args=--shield arduino_giga_display_shield
giga.build.zephyr_hals=hal_stm32 hal_infineon
giga.build.variant=arduino_giga_r1_stm32h747xx_m7
giga.build.artifact=zephyr_main
giga.build.mcu=cortex-m7
giga.build.fpu=-mfpu=fpv5-d16
giga.build.architecture=cortex-m7

giga.build.float-abi=-mfloat-abi=softfp
giga.build.extra_flags=
giga.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
giga.build.architecture=cortex-m7
giga.build.board=GIGA
giga.vid.0=0x2341
giga.pid.0=0x0066
giga.upload_port.0.vid=0x2341
giga.upload_port.0.pid=0x0066

giga.upload.tool=dfu-util
giga.upload.tool.default=dfu-util
giga.upload.protocol=
giga.upload.transport=
giga.upload.vid=0x2341
giga.upload.pid=0x0366
giga.upload.interface=0
giga.upload.use_1200bps_touch=true
giga.upload.wait_for_upload_port=true
giga.upload.native_usb=true
giga.upload.maximum_size=1966080
giga.upload.maximum_data_size=523624

giga.upload.address=0x080E0000

giga.upload.maximum_size=786432
giga.upload.maximum_data_size=523624

giga.bootloader.tool=dfu-util
giga.bootloader.tool.default=dfu-util
giga.bootloader.vid=0x2341
giga.bootloader.pid=0x0366
giga.bootloader.interface=0
giga.bootloader.file=zephyr-{build.variant}.bin
giga.bootloader.address=0x08040000

giga.debug.tool=gdb
giga.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
giga.debug.server.openocd.scripts.1={programmer.transport_script}
giga.debug.server.openocd.scripts.2=target/stm32h7x_dual_bank.cfg
giga.debug.cortex-debug.custom.request=attach
giga.debug.svd_file={runtime.platform.path}/svd/STM32H747_CM7.svd

##########################################################################################

nano33ble.name=Arduino Nano 33 BLE
nano33ble.build.core=arduino
nano33ble.build.crossprefix=arm-zephyr-eabi-
nano33ble.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

nano33ble.menu.debug.false=Standard
nano33ble.menu.debug.true=Debug
nano33ble.menu.debug.true.build.zsk_args.debug=-debug

nano33ble.build.zephyr_target=arduino_nano_33_ble//sense
nano33ble.build.zephyr_args=
nano33ble.build.zephyr_hals=hal_nordic
nano33ble.build.artifact=zephyr_main
nano33ble.build.variant=arduino_nano_33_ble_nrf52840_sense
nano33ble.build.mcu=cortex-m4
nano33ble.build.fpu=-mfpu=fpv4-sp-d16
nano33ble.build.architecture=cortex-m4

nano33ble.build.float-abi=-mfloat-abi=hard
nano33ble.build.extra_flags=
nano33ble.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
nano33ble.build.architecture=cortex-m4
nano33ble.build.board=NANO33BLE
nano33ble.vid.0=0x2341
nano33ble.pid.0=0x035a
nano33ble.upload_port.0.vid=0x2341
nano33ble.upload_port.0.pid=0x005a

nano33ble.upload.tool=bossac
nano33ble.upload.tool.default=bossac
nano33ble.upload.protocol=
nano33ble.upload.transport=
nano33ble.upload.vid=0x2341
nano33ble.upload.pid=0x005a
nano33ble.upload.interface=0
nano33ble.upload.use_1200bps_touch=true
nano33ble.upload.wait_for_upload_port=true
nano33ble.upload.native_usb=true
nano33ble.upload.maximum_size=1966080
nano33ble.upload.maximum_data_size=523624
nano33ble.upload.address=0xD0000

nano33ble.upload.maximum_size=786432
nano33ble.upload.maximum_data_size=523624

nano33ble.bootloader.tool=bossac
nano33ble.bootloader.tool.default=bossac
nano33ble.bootloader.vid=0x2341
nano33ble.bootloader.pid=0x035b
nano33ble.bootloader.interface=0
nano33ble.bootloader.file=zephyr-{build.variant}.bin
nano33ble.bootloader.address=0x0000

nano33ble.debug.tool=gdb
nano33ble.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
nano33ble.debug.server.openocd.scripts.1={programmer.transport_script}
nano33ble.debug.server.openocd.scripts.2=target/nrf52.cfg
nano33ble.debug.cortex-debug.custom.request=attach

##############################################################################################################

ek_ra8d1.name=Renesas RA8D1 EK
ek_ra8d1.build.core=arduino
ek_ra8d1.build.crossprefix=arm-zephyr-eabi-
ek_ra8d1.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

ek_ra8d1.menu.debug.false=Standard
ek_ra8d1.menu.debug.true=Debug
ek_ra8d1.menu.debug.true.build.zsk_args.debug=-debug

ek_ra8d1.build.zephyr_target=ek_ra8d1
ek_ra8d1.build.zephyr_args=
ek_ra8d1.build.zephyr_hals=hal_renesas
ek_ra8d1.build.variant=ek_ra8d1_r7fa8d1bhecbd
ek_ra8d1.build.mcu=cortex-m85+nomve
ek_ra8d1.build.fpu=-mfpu=fpv5-d16
ek_ra8d1.build.architecture=cortex-m85+nomve

ek_ra8d1.build.float-abi=-mfloat-abi=hard
ek_ra8d1.build.extra_flags=
ek_ra8d1.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
ek_ra8d1.build.architecture=cortex-m85+nomve
ek_ra8d1.build.board=EK_RA8D1

#ek_ra8d1.recipe.hooks.objcopy.postobjcopy.4.pattern=cp {build.variant.path}/flasher.jlink "{build.path}/flasher.jlink"
#ek_ra8d1.recipe.hooks.objcopy.postobjcopy.5.pattern=sed -i 's|SKETCH|"{build.path}/{build.project_name}.llext.dfu.bin"|g' "{build.path}/flasher.jlink"

ek_ra8d1.vid.0=0x2341
ek_ra8d1.pid.0=0x0077
ek_ra8d1.upload_port.0.vid=0x2341
ek_ra8d1.upload_port.0.pid=0x0077

ek_ra8d1.upload.tool=pyocd
ek_ra8d1.upload.tool.default=pyocd
ek_ra8d1.upload.protocol=
ek_ra8d1.upload.transport=
ek_ra8d1.upload.vid=0x2341
ek_ra8d1.upload.pid=0x0366
ek_ra8d1.upload.interface=0
ek_ra8d1.upload.use_1200bps_touch=false
ek_ra8d1.upload.wait_for_upload_port=false
ek_ra8d1.upload.native_usb=true
ek_ra8d1.upload.maximum_size=1966080
ek_ra8d1.upload.maximum_data_size=523624
ek_ra8d1.upload.address=0x2032000
ek_ra8d1.upload.target=R7FA8D1AH

ek_ra8d1.bootloader.tool=pyocd
ek_ra8d1.bootloader.tool.default=pyocd
ek_ra8d1.bootloader.file=zephyr-{build.variant}.elf
ek_ra8d1.bootloader.target=R7FA8D1AH


##############################################################################################################

frdm_mcxn947.name=NXP FRDM MCXN947
frdm_mcxn947.build.core=arduino
frdm_mcxn947.build.crossprefix=arm-zephyr-eabi-
frdm_mcxn947.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

frdm_mcxn947.menu.debug.false=Standard
frdm_mcxn947.menu.debug.true=Debug
frdm_mcxn947.menu.debug.true.build.zsk_args.debug=-debug

frdm_mcxn947.build.zephyr_target=frdm_mcxn947//cpu0
frdm_mcxn947.build.zephyr_args=
frdm_mcxn947.build.zephyr_hals=hal_nxp
frdm_mcxn947.build.variant=frdm_mcxn947_mcxn947_cpu0
frdm_mcxn947.build.mcu=cortex-m33
frdm_mcxn947.build.fpu=-mfpu=fpv5-sp-d16
frdm_mcxn947.build.architecture=cortex-m33

frdm_mcxn947.build.float-abi=-mfloat-abi=hard
frdm_mcxn947.build.extra_flags=
frdm_mcxn947.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
frdm_mcxn947.build.board=FRDM_MCXN947
frdm_mcxn947.vid.0=0x1fc9
frdm_mcxn947.pid.0=0x0143
frdm_mcxn947.upload_port.0.vid=0x1fc9
frdm_mcxn947.upload_port.0.pid=0x0143
frdm_mcxn947.upload.address=0x100F0000
frdm_mcxn947.upload.target=mcxn947vdf

frdm_mcxn947.upload.tool=pyocd
frdm_mcxn947.upload.tool.default=pyocd
frdm_mcxn947.upload.protocol=
frdm_mcxn947.upload.transport=
frdm_mcxn947.upload.vid=0x1fc9
frdm_mcxn947.upload.pid=0x0143
frdm_mcxn947.upload.interface=0
frdm_mcxn947.upload.use_1200bps_touch=false
frdm_mcxn947.upload.wait_for_upload_port=false
frdm_mcxn947.upload.native_usb=true
frdm_mcxn947.upload.maximum_size=1966080
frdm_mcxn947.upload.maximum_data_size=523624

frdm_mcxn947.bootloader.tool=pyocd
frdm_mcxn947.bootloader.tool.default=pyocd
frdm_mcxn947.bootloader.file=zephyr-{build.variant}.elf
frdm_mcxn947.bootloader.target=mcxn947vdf


##########################################################################################

portentah7.name=Arduino Portenta H7
portentah7.build.core=arduino
portentah7.build.crossprefix=arm-zephyr-eabi-
portentah7.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

portentah7.menu.debug.false=Standard
portentah7.menu.debug.true=Debug
portentah7.menu.debug.true.build.zsk_args.debug=-debug

portentah7.build.zephyr_target=arduino_portenta_h7@1.0.0//m7
portentah7.build.zephyr_args=
portentah7.build.zephyr_hals=hal_stm32 hal_infineon
portentah7.build.artifact=zephyr_main
portentah7.build.variant=arduino_portenta_h7_stm32h747xx_m7
portentah7.build.mcu=cortex-m7
portentah7.build.fpu=-mfpu=fpv5-d16
portentah7.build.architecture=cortex-m7

portentah7.build.float-abi=-mfloat-abi=softfp
portentah7.build.extra_flags=
portentah7.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
portentah7.build.architecture=cortex-m7
portentah7.build.board=PORTENTA_H7_M7
portentah7.vid.0=0x2341
portentah7.pid.0=0x005b
portentah7.upload_port.0.vid=0x2341
portentah7.upload_port.0.pid=0x035b

portentah7.upload.tool=dfu-util
portentah7.upload.tool.default=dfu-util
portentah7.upload.protocol=
portentah7.upload.transport=
portentah7.upload.vid=0x2341
portentah7.upload.pid=0x035b
portentah7.upload.interface=0
portentah7.upload.use_1200bps_touch=true
portentah7.upload.wait_for_upload_port=true
portentah7.upload.native_usb=true
portentah7.upload.maximum_size=1966080
portentah7.upload.maximum_data_size=523624

portentah7.upload.address=0x080E0000

portentah7.upload.maximum_size=786432
portentah7.upload.maximum_data_size=523624

portentah7.bootloader.tool=dfu-util
portentah7.bootloader.tool.default=dfu-util
portentah7.bootloader.vid=0x2341
portentah7.bootloader.pid=0x035b
portentah7.bootloader.interface=0
portentah7.bootloader.file=zephyr-{build.variant}.bin
portentah7.bootloader.address=0x08040000

portentah7.debug.tool=gdb
portentah7.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
portentah7.debug.server.openocd.scripts.1={programmer.transport_script}
portentah7.debug.server.openocd.scripts.2=target/stm32h7x_dual_bank.cfg
portentah7.debug.cortex-debug.custom.request=attach
portentah7.debug.svd_file={runtime.platform.path}/svd/STM32H747_CM7.svd

##############################################################################################################

frdm_rw612.name=NXP FRDM RW612
frdm_rw612.build.core=arduino
frdm_rw612.build.crossprefix=arm-zephyr-eabi-
frdm_rw612.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

frdm_rw612.menu.debug.false=Standard
frdm_rw612.menu.debug.true=Debug
frdm_rw612.menu.debug.true.build.zsk_args.debug=-debug

frdm_rw612.build.zephyr_target=frdm_rw612
frdm_rw612.build.zephyr_args=
frdm_rw612.build.zephyr_hals=hal_stm32
frdm_rw612.build.variant=frdm_rw612_rw612
frdm_rw612.build.mcu=cortex-m33+nodsp
frdm_rw612.build.fpu=-mfpu=fpv5-sp-d16
frdm_rw612.build.architecture=cortex-m33+nodsp

frdm_rw612.build.float-abi=-mfloat-abi=hard
frdm_rw612.build.extra_flags=
frdm_rw612.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
frdm_rw612.build.board=FRDM_RW612
frdm_rw612.vid.0=0x1fc9
frdm_rw612.pid.0=0x0143
frdm_rw612.upload_port.0.vid=0x1fc9
frdm_rw612.upload_port.0.pid=0x0143
frdm_rw612.upload.address=0x18323000
frdm_rw612.upload.target=rw612

frdm_rw612.upload.tool=pyocd
frdm_rw612.upload.tool.default=pyocd
frdm_rw612.upload.protocol=
frdm_rw612.upload.transport=
frdm_rw612.upload.vid=0x1fc9
frdm_rw612.upload.pid=0x0143
frdm_rw612.upload.interface=0
frdm_rw612.upload.use_1200bps_touch=false
frdm_rw612.upload.wait_for_upload_port=false
frdm_rw612.upload.native_usb=true
frdm_rw612.upload.maximum_size=1966080
frdm_rw612.upload.maximum_data_size=523624

frdm_rw612.bootloader.tool=pyocd
frdm_rw612.bootloader.tool.default=pyocd
frdm_rw612.bootloader.file=zephyr-{build.variant}.elf
frdm_rw612.bootloader.target=rw612

##########################################################################################

niclasense.name=Arduino Nicla Sense ME
niclasense.build.core=arduino
niclasense.build.crossprefix=arm-zephyr-eabi-
niclasense.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

niclasense.menu.debug.false=Standard
niclasense.menu.debug.true=Debug
niclasense.menu.debug.true.build.zsk_args.debug=-debug

niclasense.build.zephyr_target=arduino_nicla_sense_me
niclasense.build.zephyr_args=
niclasense.build.zephyr_hals=hal_nordic
niclasense.build.artifact=zephyr_main
niclasense.build.variant=arduino_nicla_sense_me_nrf52832
niclasense.build.mcu=cortex-m4
niclasense.build.fpu=-mfpu=fpv4-sp-d16
niclasense.build.architecture=cortex-m4

niclasense.build.float-abi=-mfloat-abi=hard
niclasense.build.extra_flags=
niclasense.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
niclasense.build.architecture=cortex-m4
niclasense.build.board=NICLA_SENSE_ME
niclasense.vid.0=0x2341
niclasense.pid.0=0x0360
niclasense.upload_port.0.vid=0x2341
niclasense.upload_port.0.pid=0x0060

#niclasense.upload.tool=openocd
#niclasense.upload.tool.default=openocd
niclasense.upload.tool=pyocd
niclasense.upload.tool.default=pyocd
niclasense.upload.protocol=
niclasense.upload.transport=
niclasense.upload.vid=0x2341
niclasense.upload.pid=0x0060
niclasense.upload.interface=0
niclasense.upload.use_1200bps_touch=false
niclasense.upload.wait_for_upload_port=false
niclasense.upload.native_usb=false
niclasense.upload.maximum_size=1966080
niclasense.upload.maximum_data_size=523624
niclasense.upload.address=0x70000
niclasense.upload.target=nrf52

niclasense.upload.maximum_size=786432
niclasense.upload.maximum_data_size=523624

#niclasense.bootloader.tool=openocd
#niclasense.bootloader.tool.default=openocd
niclasense.bootloader.tool=pyocd
niclasense.bootloader.tool.default=pyocd
niclasense.bootloader.vid=0x2341
niclasense.bootloader.pid=0x0360
niclasense.bootloader.interface=0
niclasense.bootloader.file=zephyr-{build.variant}.hex
niclasense.bootloader.target=nrf52

niclasense.debug.tool=gdb
niclasense.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
niclasense.debug.server.openocd.scripts.1={programmer.transport_script}
niclasense.debug.server.openocd.scripts.2=target/nrf52.cfg
niclasense.debug.cortex-debug.custom.request=attach


##########################################################################################

portentac33.name=Arduino Portenta C33
portentac33.build.core=arduino
portentac33.build.crossprefix=arm-zephyr-eabi-
portentac33.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

portentac33.menu.debug.false=Standard
portentac33.menu.debug.true=Debug
portentac33.menu.debug.true.build.zsk_args.debug=-debug

portentac33.menu.link_mode.dynamic=Dynamic
portentac33.menu.link_mode.static=Static
portentac33.menu.link_mode.static.build.link_mode=static
portentac33.menu.link_mode.static.upload.extension=bin-zsk.bin

portentac33.build.zephyr_target=arduino_portenta_c33
portentac33.build.zephyr_args=
portentac33.build.zephyr_hals=hal_renesas nanopb
portentac33.build.artifact=zephyr_main
portentac33.build.variant=arduino_portenta_c33_r7fa6m5bh3cfc
portentac33.build.mcu=cortex-m33
portentac33.build.fpu=-mfpu=fpv5-sp-d16
portentac33.build.architecture=cortex-m33

portentac33.build.float-abi=-mfloat-abi=hard
portentac33.build.extra_flags=
portentac33.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
portentac33.build.board=PORTENTA_C33
portentac33.vid.0=0x2341
portentac33.pid.0=0x0068
portentac33.upload_port.0.vid=0x2341
portentac33.upload_port.0.pid=0x0068
portentac33.upload.target=portentac33

portentac33.upload.tool=dfu-util
portentac33.upload.tool.default=dfu-util
portentac33.upload.protocol=
portentac33.upload.transport=
portentac33.upload.vid=0x2341
portentac33.upload.pid=0x0368
portentac33.upload.interface=1
portentac33.upload.use_1200bps_touch=true
portentac33.upload.wait_for_upload_port=false
portentac33.upload.native_usb=true
portentac33.upload.maximum_size=1966080
portentac33.upload.maximum_data_size=523624
portentac33.upload.address=0x100000
portentac33.upload.dfuse=-Q -w

portentac33.bootloader.tool=dfu-util
portentac33.bootloader.tool.default=dfu-util
portentac33.bootloader.file=zephyr-{build.variant}.bin
portentac33.bootloader.interface=0
portentac33.bootloader.address=0x10000
portentac33.bootloader.dfuse=-Q

##########################################################################################

opta.name=Arduino Opta
opta.build.core=arduino
opta.build.crossprefix=arm-zephyr-eabi-
opta.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

opta.menu.debug.false=Standard
opta.menu.debug.true=Debug
opta.menu.debug.true.build.zsk_args.debug=-debug

opta.build.zephyr_target=arduino_opta//m7
opta.build.zephyr_args=
opta.build.zephyr_hals=hal_stm32 hal_infineon
opta.build.artifact=zephyr_main
opta.build.variant=arduino_opta_stm32h747xx_m7
opta.build.mcu=cortex-m7
opta.build.fpu=-mfpu=fpv5-d16
opta.build.architecture=cortex-m7

opta.build.float-abi=-mfloat-abi=softfp
opta.build.extra_flags=
opta.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
opta.build.architecture=cortex-m7
opta.build.board=OPTA
opta.vid.0=0x2341
opta.pid.0=0x0064
opta.upload_port.0.vid=0x2341
opta.upload_port.0.pid=0x0364

opta.upload.tool=dfu-util
opta.upload.tool.default=dfu-util
opta.upload.protocol=
opta.upload.transport=
opta.upload.vid=0x2341
opta.upload.pid=0x0364
opta.upload.interface=0
opta.upload.use_1200bps_touch=true
opta.upload.wait_for_upload_port=true
opta.upload.native_usb=true
opta.upload.maximum_size=1966080
opta.upload.maximum_data_size=523624

opta.upload.address=0x080E0000

opta.upload.maximum_size=786432
opta.upload.maximum_data_size=523624

opta.bootloader.tool=dfu-util
opta.bootloader.tool.default=dfu-util
opta.bootloader.vid=0x2341
opta.bootloader.pid=0x0364
opta.bootloader.interface=0
opta.bootloader.file=zephyr-{build.variant}.bin
opta.bootloader.address=0x08040000

opta.debug.tool=gdb
opta.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
opta.debug.server.openocd.scripts.1={programmer.transport_script}
opta.debug.server.openocd.scripts.2=target/stm32h7x_dual_bank.cfg
opta.debug.cortex-debug.custom.request=attach
opta.debug.svd_file={runtime.platform.path}/svd/STM32H747_CM7.svd

##############################################################################################################

unoq.name=Arduino UNO Q
unoq.build.core=arduino
unoq.build.crossprefix=arm-zephyr-eabi-
unoq.build.compiler_path={runtime.tools.arm-zephyr-eabi-0.16.8.path}/bin/

unoq.menu.link_mode.dynamic=Dynamic
unoq.menu.link_mode.static=Static
unoq.menu.link_mode.static.build.link_mode=static
unoq.menu.link_mode.static.upload.extension=bin-zsk.bin

unoq.menu.flash_mode.flash=Flash
unoq.menu.flash_mode.flash.openocd_cfg=flash_sketch.cfg
unoq.menu.flash_mode.ram=RAM
unoq.menu.flash_mode.ram.openocd_cfg=flash_sketch_ram.cfg
unoq.menu.wait_linux_boot.yes=Wait for Linux
unoq.menu.wait_linux_boot.no=Immediate
unoq.menu.wait_linux_boot.no.build.boot_mode=immediate

unoq.build.zephyr_target=arduino_uno_q
unoq.build.zephyr_args=
unoq.build.variant=arduino_uno_q_stm32u585xx
unoq.build.artifact=zephyr_unoq
unoq.build.subarch=zephyr
unoq.build.mcu=cortex-m33
unoq.build.fpu=-mfpu=fpv5-sp-d16
unoq.build.architecture=cortex-m33
unoq.compiler.zephyr.arch.define=

unoq.build.float-abi=-mfloat-abi=hard
unoq.build.extra_flags=
unoq.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
unoq.build.board=UNO_Q
unoq.build.zephyr_hals=hal_stm32
unoq.compiler.zephyr.arch.define=
unoq.compiler.zephyr=
unoq.vid.0=0x2341
unoq.pid.0=0x0078
unoq.upload_port.0.vid=0x2341
unoq.upload_port.0.pid=0x0078
unoq.upload.address=0x80F0000
unoq.upload.target=stm32u585zitxq

unoq.upload.tool=remoteocd
unoq.upload.tool.default=remoteocd
unoq.upload.tool.network=remoteocd_network
unoq.upload.protocol=
unoq.upload.transport=
unoq.upload.vid=0x2341
unoq.upload.pid=0x0078
unoq.upload.interface=0
unoq.upload.use_1200bps_touch=false
unoq.upload.wait_for_upload_port=false
unoq.upload.native_usb=true
unoq.upload.maximum_size=1966080
unoq.upload.maximum_data_size=523624

unoq.bootloader.tool=remoteocd
unoq.bootloader.tool.default=remoteocd
unoq.bootloader.file=zephyr-{build.variant}.elf
unoq.bootloader.target=stm32u585zitxq

##########################################################################################
