cmsis-dap.name=ARM CMSIS-DAP compatible
cmsis-dap.communication=USB
cmsis-dap.protocol=
cmsis-dap.program.protocol=
cmsis-dap.program.tool=openocd
cmsis-dap.program.tool.default=openocd
cmsis-dap.program.extra_params=
cmsis-dap.programmer.protocol=cmsis-dap

jlink.name=JLink
jlink.communication=USB
jlink.protocol=
jlink.program.protocol=
jlink.program.tool=pyocd
jlink.program.tool.default=pyocd
jlink.program.extra_params=
jlink.programmer.protocol=jlink

openocd.name=OpenOCD
openocd.protocol=SWD
openocd.program.tool=openocd
openocd.program.tool.default=openocd
openocd.program.extra_params=
