CONFIG_LLEXT_STORAGE_WRITABLE=n
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_SHELL_STACK_SIZE=32768
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_LLEXT_HEAP_SIZE=128

CONFIG_FPU=y

CONFIG_ADC=y
CONFIG_DAC=y
CONFIG_PWM=y

CONFIG_ICACHE=y
CONFIG_DCACHE=y
CONFIG_CACHE_MANAGEMENT=y

CONFIG_DMA=y
CONFIG_MEMC=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_SLAVE=y

CONFIG_ARM_MPU=n

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_COUNTER=y
CONFIG_COUNTER_SHELL=y

CONFIG_DEBUG_THREAD_INFO=y

CONFIG_MAX_THREAD_BYTES=6
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=2
CONFIG_DYNAMIC_THREAD_ALLOC=y

CONFIG_MAIN_THREAD_PRIORITY=5

#CONFIG_VIDEO=y
#CONFIG_VIDEO_LOG_LEVEL_DBG=y
#CONFIG_VIDEO_STM32_DCMI=y
#CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=2
#CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=200000
#CONFIG_VIDEO_BUFFER_POOL_ALIGN=32
#CONFIG_VIDEO_GC2145=y
